<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>       
    <DefineConstants>V117</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Management.Automation" Version="6.2.3" />
  </ItemGroup>

  <!-- <ItemGroup>
    <EmbeddedResource Include="src/Templates/ABL/GetTableInfo.p" />
  </ItemGroup> -->

</Project>
