<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>       
    <DefineConstants>V122</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Management.Automation" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ablprocedures/*.r" />
    <!-- <EmbeddedResource Include="ablprocedures/DumpSequences.r" />
    <EmbeddedResource Include="ablprocedures/DumpTables.r" /> -->
  </ItemGroup>

</Project>
